# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl lambert1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd deadpool_uv_BaseColor.red.png
map_Ns deadpool_uv_Roughness.red.png
map_refl deadpool_uv_Metalness.red.png
map_Bump -bm 1.000000 deadpool_uv_Normal.red.png

newmtl lambert2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd deadpool_uv_BaseColor.black.png
map_Ns deadpool_uv_Roughness.black.png
map_refl deadpool_uv_Metalness.black.png
map_Bump -bm 1.000000 deadpool_uv_Normal.black.png

newmtl lambert3
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd swords_BaseColor.swords.png
map_Ns swords_Roughness.swords.png
map_refl swords_Metalness.swords.png

newmtl lambert4
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd gun_final_BaseColor.gun.png
map_Ns gun_final_Roughness.gun.png
map_refl gun_final_Metalness.gun.png
