----------------------------------
-           R                    -
-    R                XX         -
-                     XX         -
-                                -
-                                -
-                                -
-                                -
-                                -
-           R                    -
-                                -
-                                -
-      R                         -
-         X                      -
-                                -
-   XX                           -
-   XX                           -
-           R                    -
-    R                           -
-                                -
-         XX                     -
-         XX                     -
-                                -
-                                -
-                                -
-           R                    -
-                                -
-                                -
-      R                         -
-                    XX          -
-                    XX          -
-                                -
-                                -
----------------------------------